# Innoloft-Backend

./: Dockerfile  Innoloft.sln  README.md  docker-compose.yml
Innoloft.Cache.Redis/: ICacheRepository.cs  Innoloft.Cache.Redis.csproj
Innoloft.Cache.Redis/Implementation/: CacheRepository.cs
Innoloft.Domain/: Innoloft.Domain.csproj
Innoloft.Domain/Entities/: Event.cs  EventParticipant.cs
Innoloft.Domain/Extensions/: IQueryableExtensions.cs
Innoloft.Domain/Net/: IJsonPlaceholderClient.cs
Innoloft.Domain/Net/Implementation/: JsonPlaceholderClient.cs
Innoloft.Domain/Repositories/: IEventParticipantRepository.cs  IEventRepository.cs
Innoloft.Domain/Users/: IUserRepository.cs  UserRepository.cs
Innoloft.Domain/Users/Models/: Address.cs  Company.cs  Geo.cs  User.cs
Innoloft.EntityFramework/: AppDbContext.cs  Innoloft.EntityFramework.csproj
Innoloft.EntityFramework/Migrations/: 20230412235205_InitialCreate.Designer.cs  20230412235205_InitialCreate.cs  AppDbContextModelSnapshot.cs
Innoloft.EntityFramework/Repositories/: EventParticipantRepository.cs  EventRepository.cs
Innoloft.Shared/Dtos/: EventFilterParameters.cs  PagedResult.cs  PaginationParameters.cs  Response.cs
Innoloft.Shared/Enums/: ParticipantType.cs
Innoloft.Tests/: Innoloft.Tests.csproj
Innoloft.Tests/Tests/: EventControllerTests.cs
Innoloft.Web/: Innoloft.Web.csproj  Program.cs  Startup.cs  appsettings.json
Innoloft.Web/Controllers/: AuthController.cs  EventController.cs  EventParticipantController.cs
Innoloft.Web/Controllers/Dtos/: CreateEventDto.cs  EventDetails.cs  ParticipantsDetails.cs  UpdateEventDto.cs
Innoloft.Web/Helpers/: GlobalExceptionHandlerMiddleware.cs  StructuredResponseActionFilter.cs
Innoloft.Web/Helpers/MappingProfiles/: EventMappingProfile.cs
Innoloft.Web/Properties/: launchSettings.json
