<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Innoloft.Cache.Redis\Innoloft.Cache.Redis.csproj" />
    <ProjectReference Include="..\Innoloft.Shared\Innoloft.Shared.csproj" />
  </ItemGroup>

</Project>
